<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COD II</title>

    <style>
         body {
            background-color: #000000;
            height: 20%;
            left: 50%;
            right: 50%;
            
        }

        h1 {
            color: #fa8602;
            font-style: normal;
            font-family: 'Impact';
            font-size: 80px;
            margin-top: 20px;
            
        }

        h2{
            color: rgb(255, 255, 255);
            font-size: 30px;
            margin: 50px;
            font-family: 'Franklin Gothic';
        }

        h3{
            color: #fa8602;
            font-family: 'Franklin Gothic';
        }
        
        img{
            border-radius: 5px;
            margin-left: 55px;
        }

    </style>
</head>
<body>

<div id="corpo">
     
     <div id="Texto">   
        <center><h1 class="big-letter">call of duty black ops II </h1></center>
        <h2> Call of Duty: Black Ops II é um popular jogo de tiro em primeira pessoa desenvolvido pela Treyarch e publicado pela Activision. Foi lançado em novembro de 2012 e faz parte da franquia de jogos "Call of Duty", que é conhecida por sua jogabilidade intensa e ação militar.</h2>
        <img src="..\conteudo\imagens\black-ops.png"  width="300px"><img src="..\conteudo\imagens\call-of-duty.png"  width="300px">
       
       
       
</head>
     <div>
         <h2>
            A história de Black Ops II se passa em duas linhas do tempo diferentes, combinando elementos da Guerra Fria e de um futuro fictício em 2025. O jogador assume o papel de Alex Mason, o protagonista do primeiro Black Ops, e seu filho, David Mason. A trama gira em torno de uma conspiração global envolvendo ameaças cibernéticas, guerra fria e tecnologias de ponta.
         </h2>
            <h2>
                Call of Duty: Black Ops II oferece vários modos de jogo para atender a diferentes estilos de jogadores. Além do modo de campanha para um jogador, o jogo inclui vários modos multijogador e um modo zumbis. Aqui estão alguns modos de jogo do Black Ops : 
             </h2>
             <h2> Campanha para um Jogador: Este é o modo de história principal do jogo, onde os jogadores seguem a narrativa.</h2>
             <center><img src="..\conteudo\imagens\campanha.jpg"  width="300px"></center>
             <h2>
                Modo Zumbis: O popular modo Zumbis foi aprimorado em "Black Ops 2" e oferece uma experiência cooperativa em que os jogadores devem sobreviver a ondas de zumbis enquanto exploram mapas temáticos de zumbis.
             </h2>
             <center><img src="..\conteudo\imagens\zombie.jpeg"  width="300px"></center>
     </div>
<div id="rodape">
     <footer>
         <h3>Feito por Gabrielly e Leandro</h3>
     </footer>
</div>
</body>
</html>